1 Kentucky Brunch Brand Stout
Toppling Goliath Brewing Company
American Imperial Stout | 12.00%  901 4.83  
2 Vanilla Bean Assassin
Toppling Goliath Brewing Company
American Imperial Stout | 12.80%  122 4.8 
3 Marshmallow Handjee
3 Floyds Brewing Co.
Russian Imperial Stout | 15.00% 1,795 4.73  
4 Abraxas - Barrel-Aged
Perennial Artisan Ales
American Imperial Stout | 11.00%  1,654 4.73  
5 Heady Topper
The Alchemist
Imperial IPA | 8.00%  15,145  4.71  
6 Blessed
Anchorage Brewing Company
American Imperial Stout | 14.00%  238 4.74  
7 SR-71
Toppling Goliath Brewing Company
American Imperial Stout | 14.00%  548 4.72  
8 Mornin' Delight
Toppling Goliath Brewing Company
American Imperial Stout | 12.80%  1,742 4.7 
9 King Julius
Tree House Brewing Company
New England IPA | 8.20% 1,555 4.7 
10  King JJJuliusss
Tree House Brewing Company
New England IPA | 8.40% 885 4.7 
11  Zenne Y Frontera
Brouwerij 3 Fonteinen
Lambic | 7.00%  389 4.71  
12  Pliny The Younger
Russian River Brewing Company
Imperial IPA | 10.25% 3,512 4.69  
13  Barrel Aged Imperial German Chocolate Cupcake Stout
Angry Chair Brewing
American Imperial Stout | 11.00%  356 4.71  
14  A Deal With The Devil - Triple Oak-Aged
Anchorage Brewing Company
American Barleywine | 17.00%  111 4.75  
15  Fundamental Observation
Bottle Logic Brewing
American Imperial Stout | 13.00%  1,531 4.68  
16  Very Hazy
Tree House Brewing Company
New England IPA | 8.60% 1,294 4.68  
17  Bourbon County Brand Coffee Stout
Goose Island Beer Co.
American Imperial Stout | 12.90%  7,460 4.67  
18  A Deal With The Devil - Double Oak-Aged
Anchorage Brewing Company
American Barleywine | 17.00%  204 4.7 
19  Very GGGreennn
Tree House Brewing Company
New England IPA | 8.30% 425 4.68  
20  Chemtrailmix - Rye Barrel
3 Floyds Brewing Co.
Russian Imperial Stout | 15.00% 251 4.69  
21  V.S.O.J.
Revolution Brewing
English Barleywine | 14.00% 310 4.68  
22  Juice Machine
Tree House Brewing Company
New England IPA | 8.20% 1,291 4.66  
23  Anabasis
Side Project Brewing
American Barleywine | 14.00%  259 4.68  
24  It Was All A Dream
J. Wakefield Brewing
American Imperial Stout | 17.00%  190 4.69  
25  Julius
Tree House Brewing Company
New England IPA | 6.80% 5,016 4.65  
26  Fou' Foune
Brasserie Cantillon
Fruit Lambic | 5.50%  3,215 4.65  
27  Very Green
Tree House Brewing Company
New England IPA | 8.60% 1,626 4.65  
28  Assassin
Toppling Goliath Brewing Company
American Imperial Stout | 12.00%  1,486 4.65  
29  Westly
Sante Adairius Rustic Ales
Saison | 8.50%  435 4.66  
30  Speedway Stout - Vietnamese Coffee - Bourbon-Barrel Aged
AleSmith Brewing Company
American Imperial Stout | 14.20%  1,000 4.65  
31  Pliny The Elder
Russian River Brewing Company
Imperial IPA | 8.00%  15,588  4.64  
32  CBS (Canadian Breakfast Stout)
Founders Brewing Company
American Imperial Stout | 11.30%  6,738 4.64  
33  Monster Tones
Modern Times Beer
American Imperial Stout | 13.00%  87  4.72  
34  Rare Scooop
Cycle Brewing
American Imperial Stout | 7.50% 207 4.67  
35  Abner
Hill Farmstead Brewery
New England IPA | 8.20% 2,886 4.63  
36  Double Sunshine
Lawson's Finest Liquids
Imperial IPA | 8.00%  2,654 4.63  
37  Framboise Du Fermier
Side Project Brewing
Saison | 8.00%  317 4.65  
38  Morning Wood
Funky Buddha Brewery
Imperial Porter | 12.00%  1,243 4.63  
39  JJJuliusss!
Tree House Brewing Company
New England IPA | 6.80% 1,073 4.63  
40  The Adjunct Trail - Bourbon Barrel-Aged
Angry Chair Brewing
American Imperial Stout | 11.00%  75  4.72  
41  Dinner
Maine Beer Company
Imperial IPA | 8.20%  2,733 4.62  
42  Duck Duck Gooze
The Lost Abbey
Gueuze | 7.00%  1,977 4.62  
43  Lou Pepe - Kriek
Brasserie Cantillon
Fruit Lambic | 5.00%  1,873 4.62  
44  Samuel
Hill Farmstead Brewery
Saison | 6.00%  90  4.69  
45  Parabola
Firestone Walker Brewing Co.
Russian Imperial Stout | 13.00% 7,187 4.61  
46  Trappist Westvleteren 12 (XII)
Brouwerij Westvleteren (Sint-Sixtusabdij van Westvleteren)
Quadrupel (Quad) | 10.20% 6,804 4.61  
47  Very HHHazyyy
Tree House Brewing Company
New England IPA | 8.80% 220 4.64  
48  Double Citra®
Hill Farmstead Brewery
New England IPA | 8.00% 2,088 4.61  
49  Doubleganger
Tree House Brewing Company
New England IPA | 8.20% 1,215 4.61  
50  Maman
Perennial Artisan Ales
American Imperial Stout | 11.50%  442 4.62  
51  Ann
Hill Farmstead Brewery
Saison | 6.50%  435 4.62  
52  Fuzzy
Side Project Brewing
Wild Ale | 8.00%  1,019 4.61  
53  Nectarine Premiere
de Garde Brewing
Saison | 7.10%  403 4.62  
54  KBS
Founders Brewing Company
American Imperial Stout | 12.00%  14,089  4.6 
55  Bourbon County Brand Stout
Goose Island Beer Co.
American Imperial Stout | 14.70%  13,337  4.6 
56  Ghost In The Machine - Double Dry-Hopped
Parish Brewing Company
New England IPA | 8.50% 385 4.61  
57  Headroom
Trillium Brewing Company
New England IPA | 8.00% 792 4.6 
58  Atrial Rubicite
Jester King Brewery
Wild Ale | 5.80%  2,004 4.59  
59  Double Galaxy
Hill Farmstead Brewery
New England IPA | 8.00% 1,682 4.59  
60  Double Dry Hopped Congress Street
Trillium Brewing Company
New England IPA | 7.20% 1,640 4.59  
61  Coconut Vibes
Shared Brewing
Russian Imperial Stout | 13.00% 197 4.62  
62  Flora Plum
Hill Farmstead Brewery
Saison | 5.00%  386 4.6 
63  King Sue
Toppling Goliath Brewing Company
New England IPA | 7.80% 3,437 4.58  
64  Fort Point Pale Ale - Double Dry Hopped
Trillium Brewing Company
American Pale Ale | 6.60% 1,770 4.58  
65  Society & Solitude #4
Hill Farmstead Brewery
New England IPA | 8.00% 1,439 4.58  
66  Lou Pepe - Framboise
Brasserie Cantillon
Fruit Lambic | 5.50%  1,432 4.58  
67  Abricot Du Fermier
Side Project Brewing
Saison | 8.00%  443 4.59  
68  Cable Car
The Lost Abbey
Wild Ale | 7.00%  1,153 4.58  
69  Cable Car Kriek
The Lost Abbey
Wild Ale | 7.00%  186 4.61  
70  Oude Geuze Vintage
Brouwerij 3 Fonteinen
Gueuze | 6.00%  876 4.58  
71  Zombie Dust
3 Floyds Brewing Co.
American Pale Ale | 6.50% 11,311  4.57  
72  Hunahpu's Imperial Stout
Cigar City Brewing
American Imperial Stout | 10.20%  4,446 4.57  
73  Green
Tree House Brewing Company
New England IPA | 7.60% 3,409 4.57  
74  I Let My Tape Rock
J. Wakefield Brewing
American Imperial Stout | 17.00%  95  4.64  
75  Haze
Tree House Brewing Company
New England IPA | 8.20% 3,164 4.57  
76  Doppelganger
Tree House Brewing Company
New England IPA | 8.20% 2,089 4.57  
77  Swish
Bissell Brothers Brewing Co.
New England IPA | 8.00% 1,701 4.57  
78  The Broken Truck
de Garde Brewing
Wild Ale | 5.00%  386 4.58  
79  Triple Shot
Tree House Brewing Company
American Imperial Stout | 9.70% 649 4.57  
80  Sip Of Sunshine
Lawson's Finest Liquids
Imperial IPA | 8.00%  6,087 4.56  
81  Focal Banger
The Alchemist
New England IPA | 7.00% 4,414 4.56  
82  Citra
Kern River Brewing Company
Imperial IPA | 8.00%  1,882 4.56  
83  West Ashley
Sante Adairius Rustic Ales
Saison | 7.30%  1,205 4.56  
84  Ephraim
Hill Farmstead Brewery
New England IPA | 10.00%  1,134 4.56  
85  Coffee Cinnamon B-Bomb
Fremont Brewing Company
American Strong Ale | 13.00%  1,117 4.56  
86  4th Anniversary
Other Half Brewing Company
New England IPA | 10.00%  252 4.58  
87  Hellaboozie (Bourbon Barrel Aged Dark Lord Imperial Stout)
3 Floyds Brewing Co.
Russian Imperial Stout | 15.00% 961 4.56  
88  Saison Du Fermier
Side Project Brewing
Saison | 7.00%  874 4.56  
89  Bourbon Paradise
Prairie Artisan Ales
American Imperial Stout | 13.70%  827 4.56  
90  The Rusty Nail
Fremont Brewing Company
Oatmeal Stout | 13.30%  790 4.56  
91  Black Tuesday - Reserve
The Bruery
American Imperial Stout | 20.50%  340 4.57  
92  Medianoche - Coconut
WeldWerks Brewing Co.
American Imperial Stout | 14.10%  224 4.58  
93  The Peach
de Garde Brewing
Wild Ale | 7.30%  322 4.57  
94  Supplication
Russian River Brewing Company
Wild Ale | 7.75%  6,695 4.55  
95  Truth
Tree House Brewing Company
American Imperial Stout | 12.30%  65  4.65  
96  Beatification
Russian River Brewing Company
Wild Ale | 6.00%  2,889 4.55  
97  Keene Idea
Alpine Beer Company
Imperial IPA | 8.88%  539 4.56  
98  Fourth Dementia - Bourbon Barrel-Aged
Kuhnhenn Brewing Company
Old Ale | 13.50%  2,027 4.55  
99  Fort Point Pale Ale - Galaxy Dry Hopped
Trillium Brewing Company
American Pale Ale | 6.60% 1,778 4.55  
100 Triple Sunshine
Lawson's Finest Liquids
Imperial IPA | 10.50% 1,166 4.55  
101 Leaner
Casey Brewing & Blending
Saison | 8.00%  241 4.57  
102 Sunday Brunch
Kane Brewing Company
Imperial Porter | 9.20% 849 4.55  
103 Nillerzzzzz
Forager Brewing Company
American Imperial Stout | 14.00%  133 4.59  
104 Mexican Brunch
Kane Brewing Company
Imperial Porter | 9.20% 606 4.55  
105 Black Tuesday
The Bruery
American Imperial Stout | 19.50%  4,190 4.54  
106 Scaled Way Up
Trillium Brewing Company
New England IPA | 8.00% 544 4.55  
107 Alter Ego
Tree House Brewing Company
New England IPA | 6.80% 2,597 4.54  
108 Saint Lamvinus
Brasserie Cantillon
Fruit Lambic | 7.00%  2,290 4.54  
109 Miami Madness
J. Wakefield Brewing
Fruited Kettle Sour | 5.50% 490 4.55  
110 Society & Solitude #5
Hill Farmstead Brewery
New England IPA | 8.10% 1,638 4.54  
111 Double Double Cask
Kane Brewing Company
American Barleywine | 15.70%  88  4.61  
112 JJJuiceee Machine
Tree House Brewing Company
New England IPA | 8.60% 186 4.57  
113 Sunday Brunch - Bourbon Barrel-Aged
Kane Brewing Company
Imperial Porter | 11.00%  115 4.59  
114 Last Buffalo In The Park
Funky Buddha Brewery
Imperial Porter | 11.50%  906 4.54  
115 Notorious Triple IPA
Boneyard Beer Company
Imperial IPA | 12.00% 892 4.54  
116 Black Gold
Central Waters Brewing Co.
American Imperial Stout | 11.00%  866 4.54  
117 Beyond Good And Evil
Hill Farmstead Brewery
American Imperial Stout | 10.00%  778 4.54  
118 Kaggen! Stormaktsporter
Närke Kulturbryggeri AB
Russian Imperial Stout | 10.00% 223 4.56  
119 Emperor Julius
Tree House Brewing Company
New England IPA | 8.80% 210 4.56  
120 Gggreennn!
Tree House Brewing Company
New England IPA | 7.50% 552 4.54  
121 Chocolate Rain
The Bruery
American Imperial Stout | 19.60%  2,868 4.53  
122 Fundamental Forces
Bottle Logic Brewing
American Imperial Stout | 16.20%  285 4.55  
123 Adios Ghost
Monkish Brewing Co.
New England IPA | 10.20%  48  4.66  
124 Pseudo Sue - Double Dry-Hopped
Toppling Goliath Brewing Company
American Pale Ale | 6.80% 1,353 4.53  
125 Double Shot
Tree House Brewing Company
American Imperial Stout | 8.20% 1,208 4.53  
126 Parabajava
Firestone Walker Brewing Co.
Russian Imperial Stout | 14.00% 926 4.53  
127 Twice the Daily Serving: Raspberry
Trillium Brewing Company
Fruited Kettle Sour | 7.00% 58  4.63  
128 Moment Of Clarity
Tree House Brewing Company
Sweet / Milk Stout | 7.70%  552 4.53  
129 Plead The 5th - Bourbon Barrel-Aged
Dark Horse Brewing Company
Russian Imperial Stout | 11.00% 3,363 4.52  
130 Speedway Stout - Bourbon Barrel-Aged
AleSmith Brewing Company
American Imperial Stout | 13.30%  2,343 4.52  
131 Double Nelson
Hill Farmstead Brewery
New England IPA | 8.00% 465 4.53  
132 Cutting Tiles - Mosaic
Trillium Brewing Company
New England IPA | 8.50% 1,416 4.52  
133 Canuckley
Transient Artisan Ales
American Imperial Stout | 14.50%  178 4.55  
134 In Perpetuity
Tree House Brewing Company
New England IPA | 6.70% 1,103 4.52  
135 Wide Awake It's Morning
Funky Buddha Brewery
Imperial Porter | 10.00%  1,002 4.52  
136 King Sue - Double Dry-Hopped
Toppling Goliath Brewing Company
New England IPA | 7.80% 381 4.53  
137 Blåbær Lambik
Brasserie Cantillon
Fruit Lambic | 5.00%  881 4.52  
138 Framboos
Brouwerij 3 Fonteinen
Fruit Lambic | 5.00%  864 4.52  
139 Smooth
Side Project Brewing
Wild Ale | 6.00%  226 4.54  
140 Great
Alpine Beer Company
American Barleywine | 14.00%  766 4.52  
141 Label Us Notorious - Calvados BA Big Poppa
J. Wakefield Brewing
American Imperial Stout | 17.00%  80  4.59  
142 Double Dry Hopped Double Mosaic Dream
Other Half Brewing Company
New England IPA | 8.50% 722 4.52  
143 Breakfast Stout
Founders Brewing Company
Oatmeal Stout | 8.30% 17,864  4.51  
144 §ucaba
Firestone Walker Brewing Co.
English Barleywine | 12.50% 5,505 4.51  
145 Art
Hill Farmstead Brewery
Saison | 6.50%  537 4.52  
146 Double Dry Hopped Double Mosaic Daydream
Other Half Brewing Company
New England IPA | 8.50% 508 4.52  
147 Pirate Bomb!
Prairie Artisan Ales
American Imperial Stout | 15.00%  2,462 4.51  
148 Dorothy (Wine Barrel Aged)
Hill Farmstead Brewery
Saison | 7.00%  272 4.53  
149 Grey Monday
The Bruery
American Imperial Stout | 19.90%  1,925 4.51  
150 Leaner
Side Project Brewing
Saison | 8.00%  115 4.56  
151 Lou Pepe - Gueuze
Brasserie Cantillon
Gueuze | 5.00%  1,268 4.51  
152 XTRA DUBL Benthic
Half Acre Beer Company
American Imperial Stout | 13.50%  54  4.62  
153 Modem Tones - Bourbon Barrel-Aged - Vanilla
Modern Times Beer
American Imperial Stout | 14.40%  137 4.55  
154 Society & Solitude #6
Hill Farmstead Brewery
New England IPA | 8.10% 1,039 4.51  
155 Upper Case
Trillium Brewing Company
New England IPA | 9.00% 1,032 4.51  
156 Montmorency Vs Balaton
Jester King Brewery
Wild Ale | 6.10%  938 4.51  
157 Appervation
Jackie O's Brewpub
American Imperial Stout | 15.00%  334 4.52  
158 Genealogy Of Morals - Bourbon Barrel-Aged
Hill Farmstead Brewery
American Imperial Stout | 10.70%  700 4.51  
159 Imperial German Chocolate Cupcake Stout
Angry Chair Brewing
American Imperial Stout | 11.50%  323 4.52  
160 Ground State
Bottle Logic Brewing
American Imperial Stout | 13.40%  671 4.51  
161 Double Dry Hopped Mylar Bags
Other Half Brewing Company
New England IPA | 8.50% 656 4.51  
162 Barrel-Aged Sump Coffee Stout
Perennial Artisan Ales
American Imperial Stout | 10.50%  645 4.51  
163 Foggier Window
Monkish Brewing Co.
New England IPA | 8.10% 308 4.52  
164 Cutting Tiles - Galaxy
Trillium Brewing Company
New England IPA | 8.50% 608 4.51  
165 Trappistes Rochefort 10
Brasserie de Rochefort
Quadrupel (Quad) | 11.30% 9,901 4.5 
166 Pseudo Sue
Toppling Goliath Brewing Company
American Pale Ale | 5.80% 5,729 4.5 
167 Impermanence
Tree House Brewing Company
Sweet / Milk Stout | 9.20%  548 4.51  
168 Abrasive Ale
Surly Brewing Company
Imperial IPA | 9.20%  4,819 4.5 
169 BDCS
Ozark Beer Co.
Sweet / Milk Stout | 10.20% 541 4.51  
170 Midnight Still
Holy Mountain Brewing Company
American Imperial Stout | 12.50%  189 4.53  
171 Congress Street IPA
Trillium Brewing Company
New England IPA | 7.20% 2,460 4.5 
172 DFPF
J. Wakefield Brewing
Berliner Weisse | 3.50% 491 4.51  
173 Susan
Hill Farmstead Brewery
American IPA | 6.20%  2,101 4.5 
174 Speedway Stout - Vietnamese Coffee
AleSmith Brewing Company
American Imperial Stout | 12.00%  2,003 4.5 
175 Truth - Vanilla Bean
Tree House Brewing Company
American Imperial Stout | 13.20%  46  4.63  
176 Affogato - Bourbon Barrel-Aged
Trillium Brewing Company
American Imperial Stout | 14.90%  182 4.53  
177 Hunahpu's Imperial Stout - Bourbon Barrel-Aged
Cigar City Brewing
American Imperial Stout | 14.60%  431 4.51  
178 Double Dry Hopped Melcher Street
Trillium Brewing Company
New England IPA | 7.20% 1,397 4.5 
179 Somewhere, Something Incredible Is Waiting To Be Known
Tree House Brewing Company
Sweet / Milk Stout | 7.90%  423 4.51  
180 Fort Point Pale Ale - Mosaic Dry Hopped
Trillium Brewing Company
American Pale Ale | 6.60% 1,295 4.5 
181 Heavy Mettle
Trillium Brewing Company
New England IPA | 9.30% 1,228 4.5 
182 La Fosse
Side Project Brewing
Wild Ale | 8.00%  406 4.51  
183 Oude Geuze Golden Blend
Brouwerij 3 Fonteinen
Gueuze | 7.50%  1,195 4.5 
184 Hommage
Brouwerij 3 Fonteinen
Fruit Lambic | 6.00%  1,159 4.5 
185 Saison Bernice
Sante Adairius Rustic Ales
Saison | 6.50%  1,066 4.5 
186 Coconut B-Bomb
Fremont Brewing Company
American Strong Ale | 13.00%  359 4.51  
187 KBS - Maple Mackinac Fudge
Founders Brewing Company
American Imperial Stout | 11.00%  866 4.5 
188 Double Barrel Jesus
Evil Twin Brewing
American Imperial Stout | 12.00%  826 4.5 
189 Clare's Thirsty Ale
Haymarket Beer Co. Pub & Brewery
American Imperial Stout | 12.50%  339 4.51  
190 Oude Geuze Cuvée Armand & Gaston
Brouwerij 3 Fonteinen
Gueuze | 6.50%  745 4.5 
191 Reaction State
Bottle Logic Brewing
American Imperial Stout | 11.80%  213 4.52  
192 Double Stack
Great Notion Brewing
American Imperial Stout | 11.00%  680 4.5 
193 Double Dry Hopped All Citra Everything
Other Half Brewing Company
New England IPA | 8.50% 631 4.5 
194 Thicket
Side Project Brewing
Wild Ale | 6.00%  303 4.51  
195 Bomb!
Prairie Artisan Ales
American Imperial Stout | 13.00%  6,605 4.49  
196 Barrel-Aged Silhouette
Lift Bridge Brewery
Russian Imperial Stout | 11.00% 549 4.5 
197 Consecration
Russian River Brewing Company
Wild Ale | 10.00% 5,599 4.49  
198 Permanent Funeral
3 Floyds Brewing Co.
Imperial IPA | 10.50% 3,196 4.49  
199 Everett
Hill Farmstead Brewery
American Porter | 7.50% 2,849 4.49  
200 Mocha Wednesday
The Bruery
American Imperial Stout | 19.90%  1,492 4.49  
201 Affogato
Trillium Brewing Company
American Imperial Stout | 13.30%  427 4.5 
202 No Rules
Perrin Brewing Co.
Imperial Porter | 15.00%  1,405 4.49  
203 Space Trace
Bottle Logic Brewing
American Imperial Stout | 11.10%  404 4.5 
204 Yellow Bus
The Lost Abbey
Wild Ale | 7.00%  133 4.53  
205 Peche Du Fermier
Side Project Brewing
Saison | 8.00%  228 4.51  
206 CitraQuench'l
Heist Brewery
New England IPA | 7.10% 365 4.5 
207 Damon (Bourbon Barrel Aged)
Hill Farmstead Brewery
Russian Imperial Stout | 10.50% 881 4.49  
208 Henna: Barrel-Aged Double Rainbow
More Brewing Co.
American Imperial Stout | 15.00%  77  4.56  
209 Aurelian Lure
Jester King Brewery
Wild Ale | 5.40%  774 4.49  
210 Bad Boy
Alpine Beer Company
Imperial IPA | 9.00%  627 4.49  
211 Hold On To Sunshine
Tree House Brewing Company
Sweet / Milk Stout | 7.60%  612 4.49  
212 Cellarman Barrel Aged Saison
Sante Adairius Rustic Ales
Saison | 6.50%  578 4.49  
213 Foggy Window
Monkish Brewing Co.
New England IPA | 8.10% 290 4.5 
214 Jammy
Side Project Brewing
Saison | 8.00%  194 4.51  
215 PNC Imperial Buckwheat Stout
Firestone Walker Brewing Co.
American Imperial Stout | 13.70%  525 4.49  
216 Darkness
Surly Brewing Company
Russian Imperial Stout | 12.00% 4,225 4.48  
217 Popinski - Bourbon Barrel-Aged - Peanut Butter And Marshmallow
Angry Chair Brewing
Russian Imperial Stout | 11.50% 53  4.59  
218 Crusher
The Alchemist
New England IPA | 8.00% 2,328 4.48  
219 Leche Borracho
Bottle Logic Brewing
American Imperial Stout | 11.00%  472 4.49  
220 Barrel-Aged Malevolence Chocolate Caliente
Spiteful Brewing
American Imperial Stout | 10.50%  112 4.53  
221 Sosus
Toppling Goliath Brewing Company
Imperial IPA | 7.80%  1,991 4.48  
222 Apple Brandy Barrel Noir
Prairie Artisan Ales
American Imperial Stout | 12.00%  1,704 4.48  
223 Insert Hip Hop Reference There
Trillium Brewing Company
New England IPA | 10.00%  133 4.52  
224 Barrel Aged Bomb!
Prairie Artisan Ales
American Imperial Stout | 14.70%  1,251 4.48  
225 Dragonsaddle
Hoof Hearted Brewing
New England IPA | 11.50%  382 4.49  
226 Triple Citra Daydream
Other Half Brewing Company
New England IPA | 10.50%  227 4.5 
227 Double Dry Hopped Double Citra Daydream
Other Half Brewing Company
New England IPA | 8.50% 365 4.49  
228 I Will Not Be Afraid
Tree House Brewing Company
Sweet / Milk Stout | 9.30%  223 4.5 
229 Black Tuesday - Rum Barrel-Aged
The Bruery
American Imperial Stout | 18.90%  352 4.49  
230 Blanc De Blancs
Side Project Brewing
Bière de Champagne / Bière Brut | 10.00%  350 4.49  
231 Barrel Aged Christmas Bomb!
Prairie Artisan Ales
American Imperial Stout | 13.00%  218 4.5 
232 Juicy
Hill Farmstead Brewery
Saison | 7.40%  773 4.48  
233 Darkstar November
Bottle Logic Brewing
Russian Imperial Stout | 14.76% 742 4.48  
234 Bourbon Barrel Oro Negro
Jackie O's Brewpub
American Imperial Stout | 12.10%  618 4.48  
235 The Abyss
Deschutes Brewery
American Imperial Stout | 11.40%  7,553 4.47  
236 Starry Noche
WeldWerks Brewing Co.
American Imperial Stout | 15.60%  96  4.53  
237 Bourbon County Double Barrel Toasted Barrel Stout
Goose Island Beer Co.
American Imperial Stout | 16.00%  96  4.53  
238 Abraxas
Perennial Artisan Ales
American Imperial Stout | 11.50%  3,085 4.47  
239 Stickee Monkee
Firestone Walker Brewing Co.
Quadrupel (Quad) | 12.30% 2,987 4.47  
240 Samuel Adams Utopias
Boston Beer Company (Samuel Adams)
American Strong Ale | 28.00%  2,806 4.47  
241 All That Is And All That Ever Will Be
Tree House Brewing Company
Sweet / Milk Stout | 6.50%  480 4.48  
242 DBR
Cycle Brewing
American Imperial Stout | 14.50%  180 4.5 
243 Trappist Westvleteren 8 (VIII)
Brouwerij Westvleteren (Sint-Sixtusabdij van Westvleteren)
Dubbel | 8.00%  2,376 4.47  
244 Ten FIDY - Bourbon Barrel Aged
Oskar Blues Grill & Brew
American Imperial Stout | 12.50%  2,277 4.47  
245 Jam The Radar
Bottle Logic Brewing
American Imperial Stout | 13.70%  408 4.48  
246 Arcane Rituals
Bottle Logic Brewing
English Barleywine | 13.60% 90  4.53  
247 Kentuckley
Transient Artisan Ales
American Imperial Stout | 14.50%  233 4.49  
248 Schaarbeekse Kriek
Brouwerij 3 Fonteinen
Fruit Lambic | 6.00%  943 4.47  
249 Red Eye November
Bottle Logic Brewing
Russian Imperial Stout | 13.20% 347 4.48  
250 Flora
Hill Farmstead Brewery
Saison | 4.80%  825 4.47  